<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_autocomplete_country"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="country"
        android:paddingStart="8dp"/>

</LinearLayout>